<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-WebSite</title>
     <link rel="stylesheet" href="css/materialize.min.css">
     <link rel="stylesheet" href="css/style.css">
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <link rel="stylesheet" href="css/bootstrap-4-utilities.min.css">
  

</head>
<body>
    <!-- navbar -->
     
 
    <nav class="bg-primary">
        <div class="container">
            <div class="nav-wrapper">
                <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <a href="#" class="brand-logo">WeWravel</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                  <li><a href="sass.html"><i class="material-icons left">home</i>Home</a></li>
                  <li><a href="badges.html"><i class="material-icons left">account_box</i>About</a></li>
                  <li><a href="collapsible.html"><i class="material-icons left">call_end</i>Contact Us</a></li>
                </ul>
              </div>

        </div>

      </nav>


      <ul id="slide-out" class="sidenav">
        <li><div class="user-view">
          <div class="background">
            <img src="images/bg1.jpg">
          </div>
          <a href="#user"><img class="circle" src="images/dp2.jpg"></a>
          <a href="#name"><span class="white-text name">Kartikay Awasthi</span></a>
          <a href="#email"><span class="white-text email">ikartikawasthi@gmail.com</span></a>
        </div></li>
       <li><a href="#!"><i class="material-icons">home</i>Home</a></li>
        <li><a href="#!"><i class="material-icons">cloud</i>Website</a></li>
        <li><a href="#!"><i class="material-icons">call_end</i>Contact Us</a></li>
      
        <li><div class="divider"></div></li>
        <li><a class="subheader">Socials</a></li>
        <li><a class="waves-effect" href="#!">Facebook</a></li>
        <li><a class="waves-effect" href="#!">Instagram</a></li>
        <li><a class="waves-effect" href="#!">Twitter</a></li>
        <li><a class="waves-effect" href="#!">GitHub</a></li>
        <li><a class="waves-effect" href="#!">LinkedIn</a></li>
      </ul>
     
            


    <!--end of navbar-->

    <!--section-1-->
      <section>
        <div class="parallax-container">
            <div class="parallax"><img src="images/bg5.jpg"></div>
            <div class="container center-align mt-5 pt-5"><h2 class="center-align mt-5">WeWravel</h2>
            <p class=" center-align flow-text">Experience the Extraordinary</p>
            <button class="btn bg-primary">Join</button>
          </div>
      </section>
    <!-- end of section-1-->


    <!--section-2-->
    <sction>
        <div class="container center-align">
            <h3>Explore with me</h3>
            <div class="row mt-5">
                <div class="col s12 m4">
                    <div class="service-container center-align">
                        <i class="material-icons  my-icons">location_on</i>
                        <h5>Manali Trip</h5>
                        <p>Sightsee Manali with us in minimum budget</p>
                        <button class="btn bg-primary">Go</button>

                    </div>

                </div>
                <div class="col s12 m4">
                    <div class="service-container center-align">
                        <i class="material-icons my-icons">location_on</i>
                        <h5>Jaipur Trip</h5>
                        <p>explore Jaipur with us in minimum budget</p>
                        <button class="btn bg-primary">Go</button>

                    </div>
                </div>
                <div class="col s12 m4">
                    <div class="service-container center-align">
                        <i class="material-icons my-icons">location_on</i>
                        <h5>Kashmir Trip</h5>
                        <p>explore Kashmir with us in minimum budget</p>
                        <button class="btn bg-primary">Go</button>

                    </div>
                </div>
            </div>

        </div>
    </sction>



    <!--end of section 2-->

    <!--section -3-->
    <section class="mt-5 p-5 " style="background: url(images/bg6.jpg); background-size: cover; background-attachment: fixed;">
        <div class="container mt-5 center-align" >
            <h3 class="center-align">About WeWravel</h3>
            <p class="center-align flow-text">WeWravel is a travel agency providing its customer a stress free trips.</p>
            <p class="center-align flow-text">If you want to explore more please visit Instagram</p>
            <button class="btn bg-primary">Know More About Us</button>

        </div>
    </section>



    <!-- end of section 3-->

    <!--section-4-->
    <section class="mt-5">
        <div class="container">
            <div class="col s12 m6">
                <img src="images/bg7.jpg" alt="error" class="responsive-img">

            </div>

            <div class="col s12 m6">
                
  <ul class="collapsible">
    <li>
      <div class="collapsible-header"><i class="material-icons">filter_drama</i>About Us</div>
      <div class="collapsible-body center-align"> 
         <h3 class="center-align">About WeWravel</h3>
            <p class="center-align flow-text">WeWravel is a travel agency providing its customer a stress free trips.</p>
            <p class="center-align flow-text">If you want to explore more please visit Instagram</p>
            <button class="btn bg-primary">Know More About Us</button>
    </div>
    </li>
    <li>
      <div class="collapsible-header"><i class="material-icons">place</i>About Our Work</div>
      <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
    </li>
    <li>
      <div class="collapsible-header"><i class="material-icons">whatshot</i>Contact Us</div>
      <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
    </li>
  </ul>

            </div>
        </div>
    </section>


    <!--end of section-4-->

    <div class="divider">

    </div>

    <!--feedback section-->
    <div class="container">
        <div class="row">
            <div class="col s12 m6  offset-m3 offset-13">
                <div class="card">
                    <div class="card-content">
                        <h6>feedback</h6>
                    
                    <div class="row">
                        <form class="col s12">
                            <div class="row">
                              <div class="input-field col s6">
                                <i class="material-icons prefix">account_circle</i>
                                <input id="icon_prefix" type="text" class="validate">
                                <label for="icon_prefix">Enter Name</label>
                              </div>
                              <div class="input-field col s6">
                                <i class="material-icons prefix">phone</i>
                                <input id="icon_telephone" type="tel" class="validate">
                                <label for="icon_telephone">Enter Phone</label>
                              </div>
                              <div class="input-field col s12">
                                <i class="material-icons prefix">mode_edit</i>
                                <textarea id="textarea1" class="materialize-textarea"></textarea>
                                <label for="textarea1">Enter your message!!!</label>
                              </div>
                              <div class="container center-align">
                                <button class="btn bg-primary">Submit</button>
                              </div>
                            </div>
                          </form>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>

    <!--end of feedback section-->

    <!--footer section-->

    <footer class="page-footer bg-primary">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text">Official Website of WeWravel</h5>
              <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
            </div>
            <div class="col l4 offset-l2 s12">
              <h5 class="white-text">Links</h5>
              <ul>
                <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
          © 2024 Copyright Text
          <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
          </div>
        </div>
      </footer>


    <!--footer section-->


    <script
    src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
    crossorigin="anonymous"></script>
    <script src="js/materialize.min.js">

    </script>

    <script>
        $(document).ready(function(){
          //jquery and javascript
          $('.sidenav').sidenav({
            edge:'right'
          });

          $('.parallax').parallax();
          $('.collapsible').collapsible();

        })
    </script>
    
</body>
</html>